<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Realizar Pago"
        android:textSize="24sp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/paymentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trajetas guardadas"
        android:textSize="@dimen/font_14"
        android:layout_marginBottom="@dimen/margin_padding_5"/>

    <Spinner
        android:id="@+id/spinnerConfiguredCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:id="@+id/saveCardCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usar guardada" />

    <EditText
        android:id="@+id/editTextRecipientCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_20"
        android:inputType="number"
        android:digits="0123456789 "
        android:hint="Número de Tarjeta Destinatario" />

    <EditText
        android:id="@+id/editTextRecipientName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre Destinatario"/>

    <EditText
        android:id="@+id/editTextPaymentReason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Motivo de Pago"/>

    <Button
        android:id="@+id/buttonSubmitPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_20"
        android:background="@drawable/bg_line_gray"
        android:text="@string/submit_payment"
        android:textAllCaps="false" />

    <ImageView
        android:id="@+id/emptyImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:srcCompat="@drawable/bg_line_gray" />

    <TextView
        android:id="@+id/emptyTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="TextView" />
</LinearLayout>